
/* =============================================================================
   Helpers
   ========================================================================== */

.cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.simple-box {
  padding: 2rem;
  background-color: @white;
  .border-radius(@baseRadius);
}

.button,
button {
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none !important;
  padding: 1rem 1.5rem;
  .border-radius(@baseRadius);
  .box-shadow(0,3px,1px,@black20);
  .transition();

  // gray button by default
  background-color: @lightGray;

  &:hover {
    .box-shadow(0,3px,5px,@black20);
  }

  &.button-border {
    border: 1px solid;
    background-color: @white85;

    &:hover {
      background-color: @white;
    }

    &.button-border-orange {
      border-color: @orange;
    }
  }

  &.button-solid {
    &.button-solid-orange {
      background-color: @orange;
      color: @white;

      &:hover {
        background-color: darken(@orange,10%);
      }
    }
  }

  &.button-spaced {
    margin: 0.5rem;
  }
}

.testimonial {
  text-align: center;

  .testimonial-content {
    font-family: @serifFontFamily;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 300;
  }

  hr {
    width: 10rem;
    border-width: 2px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-author {
    .testimonial-author-name {
      color: @black;
      font-weight: 500;
      text-transform: uppercase;
    }

    .testimonial-author-locality {
      color: @lightTextColor;
    }

    .testimonial-author-debt {
      color: @orange;
    }

    .testimonial-author-payment {
      color: @green;
    }
  }
}

.parallax-mirror {
  z-index: 1 !important;
}