
/* =============================================================================
   Media Queries
   ========================================================================== */

// Small
@media screen and (max-width: 40rem) {}

// Medium
@media screen and (min-width: 40.063rem) and (max-width: 64rem) {

  #main-nav {
    ul.menu {
      > li {
        display: block;
        width: auto;
        text-align: left;

        > a:before {
          display: block;
          font-size: 1em;
        }
      }
    }
  }

}

// Large
@media screen and (min-width: 64.063rem) {}