
/* =============================================================================
   Theme
   ========================================================================== */

body {
  font-family: @baseFontFamily;
}

a {
  color: @orange;
  text-decoration: underline;
}

h1, h2, h3 {
  font-family: @hFontFamily;
}

#site-title {
  max-width: 20rem;
  margin: 0;
}

#main-nav {
  background-color: @green;

  ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      display: inline-block;
      padding: 1em;
      text-align: center;

      &:before {
        font-family: "FontAwesome", sans-serif;
        display: block;
      }

      &.menu-home:before {
        content: "&#xf015";
      }
    }
  }

  a {
    color: @white;
    font-weight: bold;
    text-decoration: none;
  }
}