
/* =============================================================================
   Variables
   ========================================================================== */

@baseFontFamily: 'Roboto', sans-serif;
@hFontFamily:    'Merriweather Sans', sans-serif;

@white: #fff;

@black:   #000;
@black50: rgba(0,0,0,0.5);

@green:  #43b29e;
@orange: #ec534e;

